Server: nginx
Date: Sat, 14 Dec 2019 18:20:25 GMT
Set-Cookie: CTK=1ds2q7pjopc16800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 13:08:56 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 18:23:25 GMT; Path=/
Set-Cookie: JSESSIONID=966DF48474CC6470372ED05FD5A30E77.jasxA_cmh-job1054; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=jXxYqekZtepXzDziZ5xVNvGBTC22fOvZ; Path=/
Set-Cookie: jasx_pool_id=9aaea2; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software+engineer+intern&l=wheaton,+IL&start40
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private