Server: nginx
Date: Mon, 09 Dec 2019 20:52:34 GMT
Set-Cookie: CTK=1drm6upqdp70j800; Domain=.indeed.com; Expires=Sat, 13-Dec-2036 15:41:05 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Mon, 09-Dec-2019 20:55:34 GMT; Path=/
Set-Cookie: JSESSIONID=F70FAB18E52530FA69389736A2341807.jasxA_cmh-job1015; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=zgq1e9kyYm7ZTvBlVo0LFVuuCoaj6CzO; Path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=Software&l=wheaton,+IL&start70
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool