Server: nginx
Date: Mon, 09 Dec 2019 20:52:34 GMT
Set-Cookie: CTK=1drm6upqop70i800; Domain=.indeed.com; Expires=Sat, 13-Dec-2036 15:41:05 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Mon, 09-Dec-2019 20:55:34 GMT; Path=/
Set-Cookie: JSESSIONID=2EB1D749BE98B945B3030E47F9979AFF.jasxB_cmh-job1015; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=r1Tdw67vh1yaZrS2jwdqNPY1VUtNvrmh; Path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=Software&l=wheaton,+IL&start50
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool