Server: nginx
Date: Sat, 14 Dec 2019 18:20:25 GMT
Set-Cookie: CTK=1ds2q7pk2p356800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 13:08:56 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 18:23:25 GMT; Path=/
Set-Cookie: JSESSIONID=7D85A5E778014495C6FCFF7EE5D74921.jasxA_cmh-job1082; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=P7suFRsw74DpXZBsv6OqqxTJcNBbaVGY; Path=/
Set-Cookie: jasx_pool_id=9e5273; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software+engineer+intern&l=wheaton,+IL&start30
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private