Server: nginx
Date: Mon, 09 Dec 2019 20:52:34 GMT
Set-Cookie: CTK=1drm6upqfp70j800; Domain=.indeed.com; Expires=Sat, 13-Dec-2036 15:41:05 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Mon, 09-Dec-2019 20:55:34 GMT; Path=/
Set-Cookie: JSESSIONID=DAD6301D591A0BF0CB815B5D54AC6255.jasxA_cmh-job1015; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=GM3OBJjZqY53YdQmkiTgLTnBHuPOrmlx; Path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=Software&l=wheaton,+IL&start60
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool