Server: nginx
Date: Sat, 14 Dec 2019 16:35:35 GMT
Set-Cookie: CTK=1ds2k7rno33g1000; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 11:24:06 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 16:38:35 GMT; Path=/
Set-Cookie: JSESSIONID=D466250DF7145A30CF9E2A2DB52FBEB7.jasxA_cmh-job1069; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=NzKSZybFEdnEczYh6VJwaPsZlYiexbUC; Path=/
Set-Cookie: jasx_pool_id=436633; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software&l=wheaton,+IL&start20
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private