Server: nginx
Date: Mon, 09 Dec 2019 20:52:34 GMT
Set-Cookie: CTK=1drm6upqap70j800; Domain=.indeed.com; Expires=Sat, 13-Dec-2036 15:41:05 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Mon, 09-Dec-2019 20:55:34 GMT; Path=/
Set-Cookie: JSESSIONID=E62009385F0337D1FFEF8DD550661222.jasxA_cmh-job1015; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=d09eoK01t8DDKYV9L91DBuyFYl4Utltd; Path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=Software&l=wheaton,+IL&start10
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool