Server: nginx
Date: Sat, 14 Dec 2019 16:35:35 GMT
Set-Cookie: CTK=1ds2k7rnmpc17800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 11:24:06 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 16:38:35 GMT; Path=/
Set-Cookie: JSESSIONID=C3436DD4C6A9B7CB2A0BF723AFA419D4.jasxB_cmh-job1054; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=8NQLlY2B2UdADEIgyJzQIUz6GCRbM6iH; Path=/
Set-Cookie: jasx_pool_id=9aaea2; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software&l=wheaton,+IL&start10
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private