Server: nginx
Date: Sat, 14 Dec 2019 18:20:25 GMT
Set-Cookie: CTK=1ds2q7pk1p78l800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 13:08:56 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 18:23:25 GMT; Path=/
Set-Cookie: JSESSIONID=D65714EC2ABA467CCD91DB13E545CC6E.jasxA_cmh-job1016; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=O0TKpC2zpq0le7l7eitR4RpbtAOBKVW8; Path=/
Set-Cookie: jasx_pool_id=c5b7a4; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software+engineer+intern&l=wheaton,+IL&start70
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private