Server: nginx
Date: Mon, 09 Dec 2019 20:52:34 GMT
Set-Cookie: CTK=1drm6upqjp70i801; Domain=.indeed.com; Expires=Sat, 13-Dec-2036 15:41:05 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Mon, 09-Dec-2019 20:55:34 GMT; Path=/
Set-Cookie: JSESSIONID=7369763D9D1D76BB95757F95C050E32B.jasxB_cmh-job1015; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=hrl760s6miI5RDW5Arh4zRMUABc0CAme; Path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=Software&l=wheaton,+IL&start20
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool