Server: nginx
Date: Sat, 14 Dec 2019 18:20:25 GMT
Set-Cookie: CTK=1ds2q7pjv34oj000; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 13:08:56 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 18:23:25 GMT; Path=/
Set-Cookie: JSESSIONID=A083440E278C3AD51C8AD626E6FBE1D1.jasxA_cmh-job1008; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=Vf9dRjiypuUFkpUOhDEYm4ylpSL5z3IG; Path=/
Set-Cookie: jasx_pool_id=9f3f45; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software+engineer+intern&l=wheaton,+IL&start10
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private