Server: nginx
Date: Sat, 14 Dec 2019 16:35:35 GMT
Set-Cookie: CTK=1ds2k7rnlp8km800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 11:24:06 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 16:38:35 GMT; Path=/
Set-Cookie: JSESSIONID=B7321515561FA8F1FF0F4F22BA7D68D3.jasxA_cmh-job1027; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=15Si8TmgLhVE9W2nh56r93fwq08JS1Pj; Path=/
Set-Cookie: jasx_pool_id=19ddb3; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/q-software-l-wheaton,-IL-jobs.html
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private