Server: nginx
Date: Sat, 14 Dec 2019 16:35:35 GMT
Set-Cookie: CTK=1ds2k7rnnp1gh800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 11:24:06 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 16:38:35 GMT; Path=/
Set-Cookie: JSESSIONID=4905A399A5B86E4FB106CF342A7F990E.jasxA_cmh-job1075; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=yZqV3Q4d2759DxaJn78re5h94kC1K6u4; Path=/
Set-Cookie: jasx_pool_id=6ecc8b; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software&l=wheaton,+IL&start30
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private