Server: nginx
Date: Sat, 14 Dec 2019 18:20:25 GMT
Set-Cookie: CTK=1ds2q7pk0pb13800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 13:08:56 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 18:23:25 GMT; Path=/
Set-Cookie: JSESSIONID=76C0FB9398571D99B07F9F30FCE2E617.jasxA_cmh-job1046; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=DrekrTHlSvo00tuUi7xldNBdW87onj9H; Path=/
Set-Cookie: jasx_pool_id=78d105; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software+engineer+intern&l=wheaton,+IL&start50
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private