Server: nginx
Date: Sat, 14 Dec 2019 16:35:35 GMT
Set-Cookie: CTK=1ds2k7rnnp9l9800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 11:24:06 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 16:38:35 GMT; Path=/
Set-Cookie: JSESSIONID=26AA651B27EF4EDFDB1EA0B0F4FA4FE5.jasxA_cmh-job1035; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=xEucbG6CsHtuEvXuY8HSBR4DuD4FoMv5; Path=/
Set-Cookie: jasx_pool_id=05a301; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software&l=wheaton,+IL&start60
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private