Server: nginx
Date: Sat, 14 Dec 2019 16:35:35 GMT
Set-Cookie: CTK=1ds2k7rnlp7oo800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 11:24:06 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 16:38:35 GMT; Path=/
Set-Cookie: JSESSIONID=A99693E6CCDED8D2244544406884F187.jasxB_cmh-job1020; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=xdIxaIqeILGn77SBt7IIAcl05FHaDOQ2; Path=/
Set-Cookie: jasx_pool_id=ab53b6; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software&l=wheaton,+IL&start50
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private