Server: nginx
Date: Sat, 14 Dec 2019 16:35:35 GMT
Set-Cookie: CTK=1ds2k7rnkp8cm800; Domain=.indeed.com; Expires=Thu, 18-Dec-2036 11:24:06 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Sat, 14-Dec-2019 16:38:35 GMT; Path=/
Set-Cookie: JSESSIONID=FCB4C3641CEE032782806F364183059C.jasxA_cmh-job1025; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=FTBfQufNZcWk3cGdt21NqIBuni4FuMAC; Path=/
Set-Cookie: jasx_pool_id=1d13cb; path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/jobs?q=software&l=wheaton,+IL&start40
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool
Cache-Control: private