Server: nginx
Date: Mon, 09 Dec 2019 20:52:34 GMT
Set-Cookie: CTK=1drm6upjfp70i800; Domain=.indeed.com; Expires=Sat, 13-Dec-2036 15:41:05 GMT; Path=/
Set-Cookie: ctkgen=1; Expires=Mon, 09-Dec-2019 20:55:34 GMT; Path=/
Set-Cookie: JSESSIONID=F0A5B50028D7355DEAFB86A479DD33EF.jasxB_cmh-job1015; Path=/; HttpOnly
Set-Cookie: INDEED_CSRF_TOKEN=hV6ee3DzYwq6sXFRmCQvi7PckhQLm2Rl; Path=/
X-Frame-Options: SAMEORIGIN
Location: https://www.indeed.com/q-Software-l-wheaton,-IL-jobs.html
X-Content-Type-Options: nosniff
Vary: User-Agent
Lb_Pool: jasx_pool